.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0px 10px;
    grid-auto-rows: 10px;
}

.image-list img {
    width: 250px;
}

/* .image-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px 10px;
}

.image-list div {
    height: 20vh;
    flex-grow: 1;
}

.image-list > div > img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
} */